<html>
<head>
    <title>
        Display
    </title>
</head>
<body>
    <div>
        <form action="task-A.php" method="post">
            <fieldset>
                <legend >Display</legend>
                <table border="1">
                    <tr>
                        <th>
                            NAME
                        </th>
                        <th>
                            PROFIT
                        </th>
                                            
                    </tr>
                    <tr>                        
                        <td></td>
                        <td></td>
                        <td><a href = "">Edit</a></td>
                        <td><a href = "">Delete</a></td>
                    </tr>
                    <tr>                        
                        <td></td>
                        <td></td>
                        <td><a href = "">Edit</a></td>
                        <td><a href = "">Delete</a></td>
                    </tr>
                    <tr>                        
                        <td></td>
                        <td></td>
                        <td><a href = "">Edit</a></td>
                        <td><a href = "">Delete</a></td>
                    </tr>               
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>