<html lang="en">
<head>
    <title>
        Add Product
    </title>
</head>
<body>
    <div>
        <form action="task-A.php" method="post">
            <fieldset>
                <legend >Add Product</legend>
                <table>
                    <tr>
                        <td>
                            Name
                        </td>                        
                    </tr>
                    <tr>                        
                        <td>
                            <input type="text" id="name" name="name">
                        </td>
                    </tr><tr>
                        <td > 
                            Buying Price                         
                        </td>                        
                    </tr>
                    <tr>
                        <td >
                            <input type="text" id="buying_price" name="buyingPrice">
                        </td>                        
                    </tr>
                    <tr>
                        <td >
                            Selling Price
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="Selling_price" name="sellingPrice">
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <input type="checkbox" id="display" name="display" value="false">Display
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button><input type="submit" value="Submit"></button>
                        </td>
                    </tr>                    
                </table>
            </fieldset>
        </form>
    </div>
</body>
</html>