<html>

<body>
    <table border="3" width="80%">


        <tr>
            <td colspan='3' align='center' <h1>First HTML Site</h1>
        </tr>
        <tr>
            </td>
            <td>links<br><a href='lab1t1.html'>Page 1</a><br><a href='lab1t2.html'>Page 2</a></td>
            <td>page-2<br>I am at page-2</td>
            <td>external links<br>
                <br><a href='Google.com'>google</a>
                <br><a href='Yahoo.com'>yahoo</a>

            </td>
        </tr>
        <tr colspan="3">
            <td colspan="3" align="center">Copyright</td>

        </tr>

    </table>

</body>

</html>